[00:28.11] You're calling for me when there is moonlight
[00:34.28] You're feeling so lonely, need somebody tonight
[00:40.43] Like about to lose
[00:42.83] Into the other side
[00:47.54] Do you feel alright?
[00:50.16] You got your mind blown
[00:56.18] Pity, guy
[01:02.09] I Wouldn't mind so
[01:08.59] Don't be shy
[01:12.22] To show
[01:15.33] How long can you hold me
[01:17.59] When we go for a ride
[01:20.89] Wonder how you would do, how you'd move
[01:23.30] How it would have me fallin' for you
[01:26.91] You know, what I said it's just a ride on a bike
[01:32.87] Did you imagine me
[01:34.83] Thinking something dirty
[01:53.37] Do you know that it's just for one night
[01:56.52] Don't stand there afraid cause this might be the last chance, be a man
[02:02.16] Take me where you want to
[02:05.45] Don't you say that it's love at first sight
[02:08.89] I'm only in for the ride
[02:13.68] But you can try
[02:16.16] How long can you hold me
[02:18.98] When we go for a ride
[02:22.37] Wonder how you would do, how you'd move
[02:24.72] How it would have me falling for you
[02:28.42] You know, what I said it's just a ride on a bike
[02:34.56] Did you imagine me
[02:37.64] Thinking something dirty
[02:41.08] How long can you hold me
[02:43.65] When we go for a ride
[02:46.99] Wonder how you would do, how you'd move
[02:49.52] How it would have me fallin' for you
[02:52.99] You know, what I said it's just a ride on a bike
[02:59.24] Did you imagine me
[03:02.28] Thinking something dirty